


─────────────────────────────────────────────────────────────────┐
│┌──────────┐  │    [Models] [Chat] [Lab] [Journal] [Settings]   │
││ BICAMERIS│  │(horizontal tabs,                                │
├│ Logo     │  ┤─────────────────────────────────────────────────┤
│└──────────┘  │                                                 │
│   SIDEBAR    │              MAIN CONTENT AREA                  │
│ (collapsible)│          (expands when sidebar collapses)       │
│              │                                                 │
│  ┌──────────     ──────────────────────────────────────────┐   │
│  │ [Custom] ││  │                                          │   │
│  │ [Presets]││  │    ACTIVE TAB CONTENT                    │   │
│  │ [Modes]  ││  │                                          │   │
│  │          ││  │ Models | Chat | Lab | Journal | Settings │   │
│  │ Graph    ││  │                                          │   │
│  │ Wave     ││  │                                          │   │
│  │          ││  │                                          │   │
│  │ (WS CSS) ││  └──────────────────────────────────────────┘   │
│  │ Brain SVG││                                                 │
│  │          ││                                                 │
│  │    [↔]   ││                                                 │
│  │ [Custom] ││                                                 │
│  │          ││                                                 │
│  │    [↔]   ││ ← Collapse arrow                                │
│  └──────────┘│                                                 │
│              │                                                 │
├──────────────┴─────────────────────────────────────────────────┤
│  FOOTER: pulse, activity dots, status                          │
└────────────────────────────────────────────────────────────────┘